{
  "arrowParens": "always",
  "arrowBodyStyle": "as-needed",
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "jsxSingleQuote": false,
  "bracketSpacing": true
}
